                                                                                       
                                                                                       
   ____                  ___                                                           
  6MMMMb/                `MM                                                           
 8P    YM                 MM                                                           
6M      Y   _____     ____MM   ____  ___  __      ___   ___  __    __     ____         
MM         6MMMMMb   6MMMMMM  6MMMMb `MM 6MMb   6MMMMb  `MM 6MMb  6MMb   6MMMMb        
MM        6M'   `Mb 6M'  `MM 6M'  `Mb MMM9 `Mb 8M'  `Mb  MM69 `MM69 `Mb 6M'  `Mb       
MM        MM     MM MM    MM MM    MM MM'   MM     ,oMM  MM'   MM'   MM MM    MM       
MM        MM     MM MM    MM MMMMMMMM MM    MM ,6MM9'MM  MM    MM    MM MMMMMMMM       
YM      6 MM     MM MM    MM MM       MM    MM MM'   MM  MM    MM    MM MM             
 8b    d9 YM.   ,M9 YM.  ,MM YM    d9 MM    MM MM.  ,MM  MM    MM    MM YM    d9       
  YMMMM9   YMMMMM9   YMMMMMM_ YMMMM9 _MM_  _MM_`YMMM9'Yb_MM_  _MM_  _MM_ YMMMM9        
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
  ____            ___                                                                  
 6MMMMb\          `MM                                                                  
6M'    `           MM                      /               /                           
MM          ___    MM ____    ___   ___   /M        ___   /M    ___   ___   ____       
YM.       6MMMMb   MM `MM(    )M' 6MMMMb /MMMMM   6MMMMb /MMMMM `MM    MM  6MMMMb\     
 YMMMMb  8M'  `Mb  MM  `Mb    d' 8M'  `Mb MM     8M'  `Mb MM     MM    MM MM'    `     
     `Mb     ,oMM  MM   YM.  ,P      ,oMM MM         ,oMM MM     MM    MM YM.          
      MM ,6MM9'MM  MM    MM  M   ,6MM9'MM MM     ,6MM9'MM MM     MM    MM  YMMMMb      
      MM MM'   MM  MM    `Mbd'   MM'   MM MM     MM'   MM MM     MM    MM      `Mb     
L    ,M9 MM.  ,MM  MM     YMP    MM.  ,MM YM.  , MM.  ,MM YM.  , YM.   MM L    ,MM     
MYMMMM9  `YMMM9'Yb_MM_     M     `YMMM9'Yb.YMMM9 `YMMM9'Yb.YMMM9  YMMM9MM_MYMMMM9      
                                                                                       
                                                                                       
                                                                                       