     _______ _______ ______  _______ _       _______ _______ _______           
    (  ____ (  ___  (  __  \(  ____ ( (    /(  ___  (       (  ____ \          
    | (    \| (   ) | (  \  | (    \|  \  ( | (   ) | () () | (    \/          
    | |     | |   | | |   ) | (__   |   \ | | (___) | || || | (__              
    | |     | |   | | |   | |  __)  | (\ \) |  ___  | |(_)| |  __)             
    | |     | |   | | |   ) | (     | | \   | (   ) | |   | | (                
    | (____/| (___) | (__/  | (____/| )  \  | )   ( | )   ( | (____/\          
    (_______(_______(______/(_______|/    )_|/     \|/     \(_______/          
                                                                               
 _______ _______ _             ________________________________        _______ 
(  ____ (  ___  ( \   |\     /(  ___  \__   __(  ___  \__   __|\     /(  ____ \
| (    \| (   ) | (   | )   ( | (   ) |  ) (  | (   ) |  ) (  | )   ( | (    \/
| (_____| (___) | |   | |   | | (___) |  | |  | (___) |  | |  | |   | | (_____ 
(_____  |  ___  | |   ( (   ) |  ___  |  | |  |  ___  |  | |  | |   | (_____  )
      ) | (   ) | |    \ \_/ /| (   ) |  | |  | (   ) |  | |  | |   | |     ) |
/\____) | )   ( | (____/\   / | )   ( |  | |  | )   ( |  | |  | (___) /\____) |
\_______|/     \(_______/\_/  |/     \|  )_(  |/     \|  )_(  (_______\_______)
                                                                               