                                                                                                                 
  ,ad8888ba,                         88                                                                          
 d8"'    `"8b                        88                                                                          
d8'                                  88                                                                          
88              ,adPPYba,    ,adPPYb,88   ,adPPYba,  8b,dPPYba,   ,adPPYYba,  88,dPYba,,adPYba,    ,adPPYba,     
88             a8"     "8a  a8"    `Y88  a8P_____88  88P'   `"8a  ""     `Y8  88P'   "88"    "8a  a8P_____88     
Y8,            8b       d8  8b       88  8PP"""""""  88       88  ,adPPPPP88  88      88      88  8PP"""""""     
 Y8a.    .a8P  "8a,   ,a8"  "8a,   ,d88  "8b,   ,aa  88       88  88,    ,88  88      88      88  "8b,   ,aa     
  `"Y8888Y"'    `"YbbdP"'    `"8bbdP"Y8   `"Ybbd8"'  88       88  `"8bbdP"Y8  88      88      88   `"Ybbd8"'     
                                                                                                                 
                                                                                                                 
                                                                                                                 
 ad88888ba               88                                                                                      
d8"     "8b              88                             ,d                   ,d                                  
Y8,                      88                             88                   88                                  
`Y8aaaaa,    ,adPPYYba,  88  8b       d8  ,adPPYYba,  MM88MMM  ,adPPYYba,  MM88MMM  88       88  ,adPPYba,       
  `"""""8b,  ""     `Y8  88  `8b     d8'  ""     `Y8    88     ""     `Y8    88     88       88  I8[    ""       
        `8b  ,adPPPPP88  88   `8b   d8'   ,adPPPPP88    88     ,adPPPPP88    88     88       88   `"Y8ba,        
Y8a     a8P  88,    ,88  88    `8b,d8'    88,    ,88    88,    88,    ,88    88,    "8a,   ,a88  aa    ]8I       
 "Y88888P"   `"8bbdP"Y8  88      "8"      `"8bbdP"Y8    "Y888  `"8bbdP"Y8    "Y888   `"YbbdP'Y8  `"YbbdP"'       
                                                                                                                 
                                                                                                                 